<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .cmn_tab_sls{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:0;
        background-color: #ccc;
        z-index:-1;
        display: block;
        opacity:1;
        border-radius: 15px;
    }
    .custom_nav{
        position: relative;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        color: inherit !important;
        background-color: inherit !important;
    }

    /* for top to bottom */
    ul#pills-tab {
        display: flex;
        /* flex-direction: column; */
    }


@font-face {
font-family: 'bebasregular';
src: url('bebas-regular.eot');
src: url('bebas-regular.eot?#iefix') format('embedded-opentype'),
      url('bebas-regular.woff2') format('woff2'),
      url('bebas-regular.woff') format('woff'),
      url('bebas-regular.ttf') format('truetype'),
      url('bebas-regular.svg#bebasregular') format('svg');
font-weight: normal;
font-style: normal;
font-weight: 1 1000;

}

@font-face {
    font-family: 'gotham_blackregular';
    src: url('gotham_black_regular-webfont.woff2') format('woff2'),
         url('gotham_black_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

    .font_sec h2{
      font-family: 'gotham_blackregular';
      font-weight: normal;
      font-size: 60px;
    }
</style>
</head>
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">




<div class="font_sec">
  <h2>Font Placed Here</h2>
</div>









<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script>



/* cmn slide position for top to bottom  js */




    /* cmn slide position for left to right  js */
//   function resize_slideM() {
//     $(".cus_tab_sec .container").each(function () {
//       let $this = $(this);
//       $this.find(".custom_nav .nav-item:eq(0)").addClass("ac");
//       $this.find(".custom_nav").append($('<span class="cmn_tab_sls"></span>'));
//       gsap.set($this.find(".cmn_tab_sls"), {
//         x: $this.find(".custom_nav .nav-item.ac").position().left + "px",
//         width: $this.find(".custom_nav .nav-item.ac").get(0).clientWidth,
//         height: $this.find(".custom_nav .nav-item.ac").get(0).clientHeight,
//       });
//     })

//   }
//   resize_slideM();

//   $(".cus_tab_sec .container").each(function () {
//     let $this = $(this);
//     $this.find(".custom_nav .nav-item").on("click", function () {
//       $this.find(".custom_nav .nav-item").removeClass("ac");
//       $(this).addClass("ac");

//       gsap.to($this.find(".cmn_tab_sls"), 0.3, {
//         x: $(this).position().left + "px",
//         width: $(this).get(0).clientWidth,
//         height: $(this).get(0).clientHeight,
//       });
//     })
//   })
//   window.addEventListener("resize", resize_slideM);





/* cmn slide position for top to bottom  js */



</script>
</body>
</html>